BlankScreen2/View/BlankScreenWnd.xaml

<Window x:Class="BlankScreen2.View.BlankScreenWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:convert="clr-namespace:BlankScreen2.Converts"
        xmlns:model="clr-namespace:BlankScreen2.Model"
        d:DataContext="{d:DesignInstance Type=model:BlankScreenModel}"
				mc:Ignorable="d"  ResizeMode="NoResize"
				ScrollViewer.VerticalScrollBarVisibility="Disabled"
				WindowStyle="None"
				Width="200" Height="200"
				Topmost="True"
				Loaded="Window_Loaded"
				MouseRightButtonUp="Window_MouseRightButtonUp"
				MouseLeftButtonUp="Window_MouseLeftButtonUp"
				MouseDoubleClick="Window_MouseDoubleClick"
				MouseMove="Window_MouseMove">

	<Window.Resources>
		<convert:SettingsVisablityConverter x:Key="SettingsVisablityConverter" />
		<convert:HorizontalAlignmentConverter x:Key="HorizontalAlignmentConverter" />
		<convert:VerticalAlignmentConverter x:Key="VerticalAlignmentConverter" />
		<convert:TimeConverter x:Key="TimeConverter" />
		<convert:DisplayNameConverter x:Key="DisplayNameConverter" />
	</Window.Resources>

	<Grid Background="Black">
		<StackPanel Visibility="{Binding ShowDetails,Converter={StaticResource SettingsVisablityConverter}}"
								Margin="10"
								HorizontalAlignment="{Binding Location,Converter={StaticResource HorizontalAlignmentConverter}}"
								VerticalAlignment="{Binding Location,Converter={StaticResource VerticalAlignmentConverter}}">
			<TextBlock
								 Visibility="{Binding ShowDevice,Converter={StaticResource SettingsVisablityConverter}}"
								 Margin="2" Foreground="White">
				<TextBlock.Text>
					<MultiBinding Converter="{StaticResource DisplayNameConverter }">
						<Binding Path="DisplayName" />
						<Binding Path="WorkingArea" />
					</MultiBinding>
				</TextBlock.Text>
			</TextBlock>
			<TextBlock Text="{Binding DateTimeNow,Converter={StaticResource TimeConverter}}"
								 Visibility="{Binding ShowTime,Converter={StaticResource SettingsVisablityConverter}}"
								 Margin="2" Foreground="White" />

			<StackPanel Orientation="Horizontal">
				<TextBlock Text="{Binding AudioDeviceName, Mode=OneWay}"
								 Visibility="{Binding ShowVolume,Converter={StaticResource SettingsVisablityConverter}}"
								 Margin="2" Foreground="White" />
				<TextBlock Text="{Binding Volume, Mode=OneWay}"
								 Visibility="{Binding ShowVolume,Converter={StaticResource SettingsVisablityConverter}}"
								 Margin="2" Foreground="White" />
			</StackPanel>
			<ProgressBar Width="100" Height="15" HorizontalAlignment="Left" Value="{Binding Volume,Mode=OneWay}"
									 Visibility="{Binding ShowVolume,Converter={StaticResource SettingsVisablityConverter}}" />
		</StackPanel>
	</Grid>
</Window>