BlankScreen2/View/BlankScreenWnd.xaml

<Window x:Class="BlankScreen2.View.BlankScreenWnd"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:local="clr-namespace:BlankScreen2.View"
				xmlns:convert="clr-namespace:BlankScreen2.Converts"
				xmlns:model="clr-namespace:BlankScreen2.Model"
				d:DataContext="{d:DesignInstance Type=model:BlankScreenModel}"
				mc:Ignorable="d"  ResizeMode="NoResize"
				ScrollViewer.VerticalScrollBarVisibility="Disabled" ShowActivated="False"
				WindowStyle="None"
				Width="200" Height="200"
				Loaded="Window_Loaded"
				MouseRightButtonUp="Window_MouseRightButtonUp"
				MouseLeftButtonUp="Window_MouseLeftButtonUp"
				MouseDoubleClick="Window_MouseDoubleClick" MouseMove="Window_MouseMove">

	<Window.Resources>
		<convert:SettingsVisablityConverter x:Key="SettingsVisablityConverter" />
		<convert:HorizontalAlignmentConverter x:Key="HorizontalAlignmentConverter" />
		<convert:VerticalAlignmentConverter x:Key="VerticalAlignmentConverter" />
		<convert:VolumeConverter x:Key="VolumeConverter" />
		<convert:TimeConverter x:Key="TimeConverter" />
	</Window.Resources>

	<Grid Background="Black">
		<StackPanel Visibility="{Binding ShowDetails,Converter={StaticResource SettingsVisablityConverter}}"
								Margin="10"
								HorizontalAlignment="{Binding Location,Converter={StaticResource HorizontalAlignmentConverter}}"
								VerticalAlignment="{Binding Location,Converter={StaticResource VerticalAlignmentConverter}}">
			<TextBlock Text="{Binding DisplayName}"
								 Visibility="{Binding ShowDevice,Converter={StaticResource SettingsVisablityConverter}}"
								 Margin="2" Foreground="White" />
			<TextBlock Text="{Binding DateTimeNow,Converter={StaticResource TimeConverter}}"
								 Visibility="{Binding ShowTime,Converter={StaticResource SettingsVisablityConverter}}"
								 Margin="2" Foreground="White" />

			<TextBlock Text="{Binding Volume,Converter={StaticResource VolumeConverter}, Mode=OneWay}"
								 Visibility="{Binding ShowVolume,Converter={StaticResource SettingsVisablityConverter}}"
								 Margin="2" Foreground="White" />
			<ProgressBar Width="100" Height="10" HorizontalAlignment="Left" Value="{Binding Volume,Mode=OneWay}"
									 Visibility="{Binding ShowVolume,Converter={StaticResource SettingsVisablityConverter}}" />
		</StackPanel>
	</Grid>
</Window>